# bashorg

./: .gitignore  README.md
app/: .gitignore  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/nethergrim/bashorg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nethergrim/bashorg/: App.java  Constants.java  MainActivity.java  Prefs.java  ThemeUtils.java  Utils.java
app/src/main/java/com/nethergrim/bashorg/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java  ThemeSelectorActivity.java
app/src/main/java/com/nethergrim/bashorg/adapter/: AbyssAdapter.java  FragmentAdapter.java  ListViewAdapter.java  QuoteAdapter.java  QuoteCursorAdapter.java  QuoteViewHolder.java  ThemePagerAdapter.java
app/src/main/java/com/nethergrim/bashorg/adapter/viewholder/: AbyssVh.java  QuoteViewHolder.java
app/src/main/java/com/nethergrim/bashorg/callback/: OnQuoteSharePressed.java  OnTopBarHeightListener.java
app/src/main/java/com/nethergrim/bashorg/db/: DB.java  EntityInflater.java  QuoteInflater.java
app/src/main/java/com/nethergrim/bashorg/db/pools/: ObjectPool.java  Pool.java  PoolObjectFactory.java  QuoteFactory.java  QuotePool.java  QuotePoolHolder.java
app/src/main/java/com/nethergrim/bashorg/fragment/: AbstractFragment.java  AbyssFragment.java  BestQuotesFragment.java  LastQuotesFragment.java  LikedQuotesFragment.java  RandomQuotesFragment.java  SettingsFragment.java  ViewPagerFragment.java
app/src/main/java/com/nethergrim/bashorg/fragment/dialogs/: FontSizeSelectorDialog.java
app/src/main/java/com/nethergrim/bashorg/loaders/: AbstractLoader.java  BestQuotesCursorLoader.java  LastQuotesCursorLoader.java  LikedQuotesLoader.java  QuotesLoader.java  RandomQuotesCursorLoader.java
app/src/main/java/com/nethergrim/bashorg/model/: Abyss.java  ParsedQoutes.java  Quote.java  QuoteSelection.java
app/src/main/java/com/nethergrim/bashorg/purchases/: GetSkuDetailsThread.java  InAppBillingServiceHolder.java  PurchasesUtils.java
app/src/main/java/com/nethergrim/bashorg/receiver/: PowerConnectionReceiver.java  WifiReceiver.java  XReceiver.java
app/src/main/java/com/nethergrim/bashorg/row/: QuoteRow.java  Row.java  RowType.java
app/src/main/java/com/nethergrim/bashorg/spice/: SpiceFetchPageRequest.java
app/src/main/java/com/nethergrim/bashorg/utils/: AdsHelper.java  FileUtils.java  Prefs.java  PаgeFetchedBroadcastReceiver.java  RecyclerviewPageScroller.java  ThemeType.java  ThemeUtils.java  Utils.java
app/src/main/java/com/nethergrim/bashorg/views/: FontSettingsController.java  MyScrollListener.java  PagerThemeView.java  Scroller.java  TextViewLight.java  TextViewRegular.java  TextViewThin.java
app/src/main/java/com/nethergrim/bashorg/web/: AbyssParser.java  BashorgParser.java  Client.java  EmptyCallback.java  GetPageAsyncTask.java  GistParser.java  LruBitmapCache.java  MyIntentService.java  QuotesProvider.java  QuotesReceiver.java  QuouteBuffer.java  RunnerService.java  WebStringCallback.java
app/src/main/java/receiver/: PowerConnectionReceiver.java
app/src/main/res/drawable/: card.xml  menu_item_selector.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_pager.xml  activity_settings.xml  activity_theme_selector.xml  controller_font_settings.xml  drawer_header.xml  footer_load_more.xml  fragment_abyss.xml  fragment_last_quotes.xml  row_abyss.xml  row_quote.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: keys.jks
