apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.nethergrim.bashorg"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 18
        versionName '1.1.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven { url 'https://dl.bintray.com/kennyc1012/maven' }
}


dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'

    compile 'com.google.android.gms:play-services:7.8.0'


    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.kennyc:snackbar:2.5'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'ru.noties.simpleprefs:core:0.9.9'
}
