<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/myColorBackground">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/myColorActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow_gradient" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:id="@+id/layout_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <com.nethergrim.bashorg.views.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme"
                    android:textColor="?attr/myColorPrimaryColor"
                    android:textSize="16sp" />

                <com.nethergrim.bashorg.views.TextViewRegular
                    android:id="@+id/text_theme_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_theme"
                    android:textColor="?attr/myColorSecondaryColor"
                    android:textSize="14sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider_color" />


            <com.nethergrim.bashorg.views.TextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/font_size"
                android:textColor="?attr/myColorPrimaryColor"
                android:textSize="16sp" />

            <com.nethergrim.bashorg.views.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/you_can_select_font_size_for_quotes_manually"
                android:textColor="?attr/myColorSecondaryColor"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="48dp" />

                <com.nethergrim.bashorg.views.TextViewThin
                    android:id="@+id/tv_progress_value"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="?attr/myColorPrimaryColor"
                    android:textSize="20sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_for_example_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>

