<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/myColorBackground">

    <View
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="?attr/myColorActionBar" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_navigation_arrow_back" />

    <com.nethergrim.bashorg.views.TextViewRegular
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:layout_toRightOf="@+id/btn_back"
        android:gravity="center_vertical"
        android:text="@string/settings"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/action_bar"
        android:background="@drawable/shadow_gradient" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar" />


</RelativeLayout>

