<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nethergrim.bashorg.activity.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_opened"
        android:background="?attr/myColorActionBar" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bar_opened" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="@dimen/top_bar_opened"
        android:background="@drawable/shadow_gradient"
        android:visibility="invisible" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_action_settings"
        fab:fab_colorNormal="?attr/myColorAccent"
        fab:fab_colorPressed="?attr/myColorAccent"
        fab:fab_colorRipple="@color/white.alpha_50"
        fab:fab_showShadow="true"
        fab:fab_size="mini" />



</RelativeLayout>
